VITE_CONTACT_MAIL="elmertheelephant@gmail.com"
VITE_CONTACT_TWITTER="https://twitter.com/dumbo-gouming"
VITE_CONTACT_GITHUB="https://github.com/babar-thekingofdev"
VITE_CONTACT_DISCORD="junior-delajungle"
VITE_CONTACT_LINKEDIN="https://www.linkedin.com/in/lumpy-heffridge-425189242/"
